apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api project(':TextExtractorCommon')
    api project(':TesseractCommon')

    implementation "org.bytedeco:tesseract-platform:$tesseract4Version"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')

}


ext.artifactName = "tesseract4-jni-text-extractor"