apply plugin: 'kotlin'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


dependencies {
    api project(':TextExtractorCommon')
    api project(':TesseractCommon')

    implementation "org.bytedeco:tesseract-platform:$tesseract4Version"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')

}


ext.artifactName = "tesseract4-jni-text-extractor"