# TextExtraction

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
FineReaderCommandlineImageTextExtractor/: build.gradle  build.gradle.kts
FineReaderCommandlineImageTextExtractor/src/main/java/net/dankito/text/extraction/image/: FineReaderCommandlineImageTextExtractor.kt
FineReaderHotFolderImageTextExtractor/: build.gradle  build.gradle.kts
FineReaderHotFolderImageTextExtractor/src/main/kotlin/net/dankito/text/extraction/image/: FineReaderHotFolderConfig.kt  FineReaderHotFolderImageTextExtractor.kt
FineReaderHotFolderImageTextExtractor/src/test/kotlin/net/dankito/text/extraction/image/: FineReaderHotFolderImageTextExtractorTest.kt
OpenPdfPdfTextExtractor/: build.gradle  build.gradle.kts
OpenPdfPdfTextExtractor/src/main/kotlin/net/dankito/text/extraction/pdf/: OpenPdfPdfMetadataExtractor.kt  OpenPdfPdfTextExtractor.kt
OpenPdfPdfTextExtractor/src/test/kotlin/net/dankito/text/extraction/pdf/: OpenPdfPdfTextExtractorTest.kt
PdfBox2PdfTextExtractor/: build.gradle  build.gradle.kts
PdfBox2PdfTextExtractor/src/main/kotlin/net/dankito/text/extraction/pdf/: PdfBox2PdfMetadataExtractor.kt  PdfBox2PdfTextExtractor.kt
PdfBox2PdfTextExtractor/src/test/kotlin/net/dankito/text/extraction/pdf/: PdfBox2PdfTextExtractorTest.kt
PdfBoxAndroidPdfTextExtractor/: build.gradle
PdfBoxAndroidPdfTextExtractor/src/main/: AndroidManifest.xml
PdfBoxAndroidPdfTextExtractor/src/main/java/net/dankito/text/extraction/pdf/: PdfBoxAndroidPdfMetadataExtractor.kt  PdfBoxAndroidPdfTextExtractor.kt
PdfBoxPdfTextExtractor/: build.gradle  build.gradle.kts
PdfBoxPdfTextExtractor/src/main/kotlin/net/dankito/text/extraction/pdf/: PdfBoxPdfMetadataExtractor.kt  PdfBoxPdfTextExtractor.kt
PdfBoxPdfTextExtractor/src/test/kotlin/net/dankito/text/extraction/pdf/: PdfBoxPdfTextExtractorTest.kt
PopplerPdfTextExtractor/: build.gradle  build.gradle.kts
PopplerPdfTextExtractor/src/main/kotlin/net/dankito/text/extraction/pdf/: pdfToHtmlPdfTextExtractor.kt  pdfToTextPdfTextExtractor.kt  pdfToTextPdfTextExtractorBase.kt  pdffontsPdfTypeDetector.kt  pdfimagesImagesFromPdfExtractor.kt  pdfinfoPdfMetadataExtractor.kt
PopplerPdfTextExtractor/src/test/kotlin/net/dankito/text/extraction/pdf/: pdfToHtmlPdfTextExtractorTest.kt  pdfToTextPdfTextExtractorTest.kt  pdffontsPdfTypeDetectorTest.kt
Tesseract4CommandLineImageTextExtractor/: build.gradle
Tesseract4CommandLineImageTextExtractor/src/main/kotlin/net/dankito/text/extraction/image/: Tesseract4CommandLineImageTextExtractor.kt
Tesseract4CommandLineImageTextExtractor/src/test/kotlin/net/dankito/text/extraction/image/: Tesseract4CommandLineImageTextExtractorTest.kt
Tesseract4CommandlineImageTextExtractor/: build.gradle  build.gradle.kts
Tesseract4CommandlineImageTextExtractor/src/main/kotlin/net/dankito/text/extraction/image/: Tesseract4CommandlineImageTextExtractor.kt
Tesseract4CommandlineImageTextExtractor/src/test/kotlin/net/dankito/text/extraction/image/: Tesseract4CommandlineImageTextExtractorTest.kt
Tesseract4JniImageTextExtractor/: build.gradle  build.gradle.kts
Tesseract4JniImageTextExtractor/src/main/kotlin/net/dankito/text/extraction/image/: Tesseract4JniImageTextExtractor.kt
Tesseract4JniImageTextExtractor/src/test/kotlin/net/dankito/text/extraction/image/: Tesseract4JniImageTextExtractorTest.kt
TesseractCommon/: build.gradle  build.gradle.kts
TestAppAndroid/: build.gradle
TestAppAndroid/src/main/: AndroidManifest.xml
TestAppAndroid/src/main/res/layout/: activity_main.xml  fragment_extract_text_tab.xml  fragment_main.xml
TestAppAndroid/src/main/res/menu/: menu_main.xml
TestAppAndroid/src/main/res/values/: dimens.xml  strings.xml
TestAppJavaFX/: build.gradle
TestAppJavaFX/src/main/resources/: logback.xml
TextExtractionCommon/: build.gradle
TextExtractionCommon/src/main/kotlin/net/dankito/text/extraction/: ITextExtractor.kt
TextExtractionCommon/src/main/kotlin/net/dankito/text/extraction/model/: ExtractedText.kt  Page.kt
TextExtractionCommon/src/main/resources/: Messages.properties  Messages_de.properties
TextExtractionCommon/src/test/kotlin/net/dankito/text/extraction/pdf/: PdfTextExtractorTestBase.kt
TextExtractorCommon/: build.gradle
TextExtractorCommon/src/main/kotlin/net/dankito/text/extraction/: ExecuteCommandResult.kt  ExternalToolTextExtractorBase.kt  FindBestTextExtractor.kt  ITextExtractor.kt  ITextExtractorRegistry.kt  PlainTextFileTextExtractor.kt  TextExtractorBase.kt  TextExtractorRegistry.kt
TextExtractorCommon/src/main/kotlin/net/dankito/text/extraction/commandline/: CommandlineProgram.kt
TextExtractorCommon/src/main/kotlin/net/dankito/text/extraction/image/: IImageTextExtractor.kt
TextExtractorCommon/src/main/kotlin/net/dankito/text/extraction/metadata/: IFileMetadataExtractor.kt
TextExtractorCommon/src/main/kotlin/net/dankito/text/extraction/model/: ErrorInfo.kt  ErrorType.kt  ExtractedImages.kt  ExtractionResult.kt  ExtractionResultForExtractor.kt  Metadata.kt  Page.kt  PdfType.kt
TextExtractorCommon/src/main/kotlin/net/dankito/text/extraction/pdf/: IImageBasedPdfTextExtractor.kt  IImageOnlyPdfTextExtractor.kt  IPdfMetadataExtractor.kt  (+5 more)
TextExtractorCommon/src/main/resources/: Messages.properties  Messages_de.properties
TextExtractorCommon/src/test/kotlin/net/dankito/text/extraction/: TextExtractorTestBase.kt  TextExtractorType.kt
TextExtractorRegistry/: build.gradle
TextExtractorRegistry/src/main/kotlin/net/dankito/text/extraction/: TextExtractorRegistry.kt
TextInfoExtractor/: build.gradle
TextInfoExtractor/src/test/resources/test_data/: Invoice Backend Development German.txt
TikaTextExtractor/: build.gradle  build.gradle.kts
TikaTextExtractor/src/main/kotlin/net/dankito/text/extraction/: TikaTextExtractor.kt
iText2PdfTextExtractor/: build.gradle  build.gradle.kts
iTextPdfTextExtractor/: build.gradle  build.gradle.kts
itextPdfTextExtractor/: build.gradle
pdftotextPdfTextExtractor/: build.gradle
(+129 files in other folders)
