
buildscript {
    
    apply from: 'versions.gradle'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {
    // So after executing publish staged repository can be closed and released by executing closeAndReleaseRepository
    id("io.codearte.nexus-staging") version "0.21.2"
}


def commonScriptsFile = new File(new File(project.gradle.gradleUserHomeDir, "scripts"), "commonScripts.gradle")
if (commonScriptsFile.exists()) {
    apply from: commonScriptsFile
}


allprojects {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
        // for security issues fixed version of iText 2 from JasperReports
        maven {
            url "http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts"
        }
    }
}


task jarAll {
    dependsOn = [ "TextExtractorCommon:jar",
                  "iTextPdfTextExtractor:jar", "iText2PdfTextExtractor:jar", "OpenPdfPdfTextExtractor:jar",
                  "PdfBoxPdfTextExtractor:jar", "PopplerPdfTextExtractor:jar",
                  "TesseractCommon:jar", "Tesseract4CommandlineImageTextExtractor:jar", "Tesseract4JniImageTextExtractor:jar",
                  "FineReaderHotFolderImageTextExtractor:jar",
                  "TikaTextExtractor:jar"
    ]
}

task publishAllToMavenLocal {
    dependsOn = [ "TextExtractorCommon:publishToMavenLocal",
                  "iTextPdfTextExtractor:publishToMavenLocal", "iText2PdfTextExtractor:publishToMavenLocal",
                  "OpenPdfPdfTextExtractor:publishToMavenLocal", "PdfBoxPdfTextExtractor:publishToMavenLocal",
                  "PdfBoxAndroidPdfTextExtractor:publishToMavenLocal", "PopplerPdfTextExtractor:publishToMavenLocal",
                  "TesseractCommon:publishToMavenLocal", "Tesseract4CommandlineImageTextExtractor:publishToMavenLocal",
                  "Tesseract4JniImageTextExtractor:publishToMavenLocal",
                  "FineReaderHotFolderImageTextExtractor:publishToMavenLocal",
                  "TikaTextExtractor:publishToMavenLocal"
    ]
}

task publishAndReleaseAll {
    dependsOn = [ "TextExtractorCommon:publishAndRelease",
                  "itextPdfTextExtractor:publishAndRelease", "OpenPdfPdfTextExtractor:publishAndRelease",
                  "PdfBoxPdfTextExtractor:publishAndRelease", // TODO: add "PdfBoxAndroidPdfTextExtractor:publishAndRelease"
                  "PopplerPdfTextExtractor:publishAndRelease",
                  "TesseractCommon:publishAndRelease", "Tesseract4CommandlineImageTextExtractor:publishAndRelease",
                  "Tesseract4JniImageTextExtractor:publishAndRelease",
                  "FineReaderHotFolderImageTextExtractor:publishAndRelease",
                  "TikaTextExtractor:publishAndRelease"
    ]
}