include ':TextExtractorCommon'

include ':PopplerPdfTextExtractor'
include ':OpenPdfPdfTextExtractor'
include ':itextPdfTextExtractor'

include ':TesseractCommon'
include ':Tesseract4CommandlineImageTextExtractor'
include ':Tesseract4JniImageTextExtractor'

include ':TikaTextExtractor'

include ':TestAppAndroid'

include ':TestAppJavaFX'

