include ':TextExtractorCommon'

include ':PopplerPdfTextExtractor'
include ':iText2PdfTextExtractor'
include ':iTextPdfTextExtractor'
include ':PdfBoxPdfTextExtractor'
include ':PdfBoxAndroidPdfTextExtractor'
include ':OpenPdfPdfTextExtractor'

include ':TesseractCommon'
include ':Tesseract4CommandlineImageTextExtractor'
include ':Tesseract4JniImageTextExtractor'
include ':FineReaderHotFolderImageTextExtractor'

include ':TikaTextExtractor'

include ':TestAppAndroid'

include ':TestAppJavaFX'
