plugins {
    id("org.jetbrains.kotlin.jvm")
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api(project(":TextExtractorCommon"))

    implementation("org.apache.pdfbox:pdfbox:$pdfBox2Version")

    implementation("io.github.jonathanlink:PDFLayoutTextStripper:$pdfBoxLayoutTextStripperVersion")


    testImplementation(project(path: ":TextExtractorCommon", configuration: "tests"))
}


ext["customArtifactId"] = "pdfbox2-text-extractor"

apply(from: "../gradle/scripts/publish-dankito.gradle.kts")
