apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api project(':TextExtractorCommon')

    implementation "com.lowagie:itext:$iText2Version"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}


ext["customArtifactId"] = "itext2-text-extractor"

apply(from: "../gradle/scripts/publish-dankito.gradle.kts")
