apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


ext {
    artifactName = "itext2-text-extractor"
}


dependencies {
    api project(':TextExtractorCommon')

    implementation "com.lowagie:itext:$iText2Version"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}
