apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


ext {
    artifactName = "itext2-text-extractor"
}


dependencies {
    api project(':TextExtractorCommon')

    implementation "com.lowagie:itext:$iText2Version"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}
