apply plugin: 'kotlin'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


def mavenArtifactId = "tesseract-common"


dependencies {
    api project(':TextExtractorCommon')
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = mavenArtifactId
                artifactId = mavenArtifactId
                packaging 'jar'
            }
        }
    }
}