plugins {
    id("org.jetbrains.kotlin.jvm")
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api(project(":TextExtractorCommon"))


    testImplementation(project(path: ":TextExtractorCommon", configuration: "tests"))
}


ext["customArtifactId"] = "tesseract-common"

apply(from: "../gradle/scripts/publish-dankito.gradle.kts")