apply plugin: 'kotlin'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


def mavenArtifactId = "pdftotext-text-extractor"


dependencies {
    api project(':TextExtractorCommon')


    testApi project(path: ':TextExtractorCommon', configuration: 'tests')

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"

    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion" // so that Mockito.any() doesn't return null which null-safe Kotlin parameter don't like
    // for how to enable mocking final class (which is standard in Kotlin) with Mockito see https://github.com/mockito/mockito/wiki/What's-new-in-Mockito-2#mock-the-unmockable-opt-in-mocking-of-final-classesmethods

    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = mavenArtifactId
                artifactId = mavenArtifactId
            }
        }
    }
}