apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


ext {
    artifactName = "pdfbox-text-extractor"
}


dependencies {
    api project(':TextExtractorCommon')

    implementation "org.apache.pdfbox:pdfbox:$pdfBoxVersion"

    implementation "io.github.jonathanlink:PDFLayoutTextStripper:$pdfBoxLayoutTextStripperVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}
