apply plugin: 'kotlin'
apply plugin: 'application'


mainClassName = "net.dankito.text.extraction.app.javafx.TestApplicationJavaFX"

def title = 'Test Extractor Demo'


sourceCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$kotlinCoroutinesVersion"

    compile project(':TextExtractorCommon')
    compile project(':OpenPdfPdfTextExtractor')
    compile project(':itextPdfTextExtractor')
    compile project(':pdftotextPdfTextExtractor')
    compile project(':TikaTextExtractor')
    compile project(':Tesseract4CommandlineImageTextExtractor')
    compile project(':Tesseract4JniImageTextExtractor')

    compile "net.dankito.utils:java-fx-utils:$javaFxUtilsVersion"

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

}


jar {
    // thanks so much to Andreas Volkmann and Robert for explaining this issue to me: https://stackoverflow.com/questions/51455197/gradle-fatjar-could-not-find-or-load-main-class
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    manifest {
        attributes  'Main-Class': mainClassName,
                'Implementation-Title': title,
                'Implementation-Version': appVersionName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}