apply plugin: 'kotlin'
apply plugin: 'application'


mainClassName = "net.dankito.text.extraction.app.javafx.TestApplicationJavaFX"

def title = 'Test Extractor Demo'


sourceCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile project(':TextExtractorCommon')
    compile project(':OpenPdfPdfTextExtractor')
    compile project(':itextPdfTextExtractor')
    compile project(':pdftotextPdfTextExtractor')
    compile project(':TikaTextExtractor')

    compile "net.dankito.utils:java-fx-utils:$javaFxUtilsVersion"

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

}


jar {
    manifest {
        attributes  'Main-Class': mainClassName,
                'Implementation-Title': title,
                'Implementation-Version': appVersionName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}