apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


ext {
    artifactName = "itext-text-extractor"
    licenseName = agplLicenseName
    agplLicenseUrl = agplLicenseUrl
}


dependencies {
    api project(':TextExtractorCommon')

    implementation "com.itextpdf:itext7-core:$iTextVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}