apply plugin: 'kotlin'


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


ext {
    artifactName = "itext-text-extractor"
    licenseName = agplLicenseName
    agplLicenseUrl = agplLicenseUrl
}


dependencies {
    api project(':TextExtractorCommon')

    implementation "com.itextpdf:itext7-core:$iTextVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}