apply plugin: 'kotlin'


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


dependencies {
    api project(':TextExtractorCommon')

    implementation "com.itextpdf:itext7-core:$itextVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}


ext.artifactName = "itext-text-extractor"
ext.licenseName = agplLicenseName
ext.agplLicenseUrl = agplLicenseUrl