apply plugin: 'kotlin'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


def mavenArtifactId = "text-info-extractor"


dependencies {
    api "net.dankito.utils:java-utils:$javaUtilsVersion"


    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Version")

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion" // so that Mockito.any() doesn't return null which null-safe Kotlin parameter don't like
    // for how to enable mocking final class (which is standard in Kotlin) with Mockito see https://github.com/mockito/mockito/wiki/What's-new-in-Mockito-2#mock-the-unmockable-opt-in-mocking-of-final-classesmethods

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = mavenArtifactId
                artifactId = mavenArtifactId
            }
        }
    }
}