plugins {
    id("org.jetbrains.kotlin.jvm")
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api(project(":TextExtractorCommon"))
    api(project(":TesseractCommon"))

    implementation("org.apache.tika:tika-java7:$tikaVersion")


    testImplementation(project(path: ":TextExtractorCommon", configuration: "tests"))
}


ext["customArtifactId"] = "tika-text-extractor"

apply(from: "../gradle/scripts/publish-dankito.gradle.kts")