apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api project(':TextExtractorCommon')
    api project(':TesseractCommon')

    implementation"org.apache.tika:tika-java7:$tikaVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}


ext.artifactName = "tika-text-extractor"