apply plugin: 'kotlin'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


dependencies {
    api project(':TextExtractorCommon')
    api project(':TesseractCommon')

    implementation"org.apache.tika:tika-java7:$tikaVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}


publishing.publications.mavenJava {
    artifactId = "tika-text-extractor"
}