apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api project(':TextExtractorCommon')


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')

}


ext.artifactName = "poppler-text-extractor"