apply plugin: 'kotlin'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


dependencies {
    api project(':TextExtractorCommon')


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')

}


ext.artifactName = "poppler-text-extractor"