apply plugin: 'kotlin'


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


dependencies {
    api project(':TextExtractorCommon')

    implementation "com.github.librepdf:openpdf:$openPdfVersion"
    // optional dependencies of OpenPdf but needed for some PDFs
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')

}


publishing.publications.mavenJava {
    artifactId = "openpdf-text-extractor"
}