apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api project(':TextExtractorCommon')

    implementation("org.jsoup:jsoup:$jsoupVersion")


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}


ext["customArtifactId"] = "finereader-commandline-text-extractor"

apply(from: "../gradle/scripts/publish-dankito.gradle.kts")
