apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
    api project(':TextExtractorCommon')
    api project(':TesseractCommon')


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')

}


ext.artifactName = "tesseract4-commandline-text-extractor"