apply plugin: 'kotlin'


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


def mavenArtifactId = "tesseract4-text-extractor"


dependencies {
    api project(':TextExtractorCommon')
    api project(':TesseractCommon')


    testApi project(path: ':TextExtractorCommon', configuration: 'tests')

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "net.dankito.utils:java-utils:1.0.11-SNAPSHOT" // TODO: remove again

}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = mavenArtifactId
                artifactId = mavenArtifactId
                packaging 'jar'
            }
        }
    }
}