apply plugin: 'kotlin'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


ext {
    artifactName = "finereader-hotfolder-text-extractor"
}


dependencies {
    api project(':TextExtractorCommon')

    implementation("org.jsoup:jsoup:$jsoupVersion")


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}