apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName rootProject.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':TextExtractorCommon')

    implementation "com.tom-roush:pdfbox-android:$pdfBoxAndroidVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}


ext["customArtifactId"] = "pdfbox-android-text-extractor"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

apply(from: "../gradle/scripts/publish-dankito.gradle.kts")