apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


ext {
    artifactName = "pdfbox-android-text-extractor"
}


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName rootProject.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':TextExtractorCommon')

    implementation "com.tom-roush:pdfbox-android:$pdfBoxAndroidVersion"


    testImplementation project(path: ':TextExtractorCommon', configuration: 'tests')
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}


// TODO: make generic and add to publishToMaven.gradle (also add sourceJar() task)
afterEvaluate {
    publishing {
        publications {
            // completes some settings release closure in publishToMaven.gradle is not able to set for Android projects
            release(MavenPublication) {
                from components.release

                artifact sourceJar

                artifactId = "pdfbox-android-text-extractor"
            }
        }
    }
}